{
  "short_name": "OCSI Admin",
  "name": "OCSI GTReg Admin",
  "icons": [
    {
      "src": "ocsi.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
